#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

#-- Main Application --
Application Entry Point			; index.php 						; ${SRC}/ 								; index_php.vm ;								 	 1
.htaccess file					; .htaccess							; ${SRC}/ 								; _htaccess.vm ;								 	 1

#-- Dependencies --
composer.json					; composer.json 					; ${SRC}/ 								; composer_json.vm ;							 	 1

#-- Models --
Entity Model Class				; ${BEANNAME}.php					; ${SRC}/model/							; model/Xxx_php.vm ;								 *

#-- Views --
Twig header layout				; header.twig						; ${SRC}/view/layout/					; view/layout/header_twig.vm ;						 1
Twig footer layout				; footer.twig						; ${SRC}/view/layout/					; view/layout/footer_twig.vm ;						 1
Twig index view					; index.twig						; ${SRC}/view/layout/					; view/layout/index_twig.vm ;						 1
Twig Entity Form				; ${BEANNAME_LC}Form.twig			; ${SRC}/view/							; view/XxxForm_twig.vm ;							 *
Twig Entity List				; ${BEANNAME_LC}List.twig			; ${SRC}/view/							; view/XxxList_twig.vm ;							 *
Twig Entity View				; ${BEANNAME_LC}View.twig			; ${SRC}/view/							; view/XxxView_twig.vm ;							 *

#-- Controllers --
Entity Controller Class			; ${BEANNAME}Controller.php			; ${SRC}/controller/					; controller/XxxController_php.vm ;					 *

#-- Routing --
Router Class					; Router.php						; ${SRC}/route/common/					; route/common/Router_php.vm ;						 1
Route Class						; Route.php							; ${SRC}/route/common/					; route/common/Route_php.vm ;						 1
Entity Route					; ${BEANNAME}Routes.php				; ${SRC}/route/							; route/XxxRoutes_php.vm ;							 *